[Startup]
V6Display=no
DefaultFont=System
DefaultFixedFont=FixedSys
DLC=C:\DLC116
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes

PROPATH=\\10.1.1.43\erp\scripts-8180\killer,\\10.1.1.43\erp\AGIS-teste\CadastroCliente,\\10.1.1.43\ServidorAplicacao\jboss-4.2.3.GA\server\instance-8180\conf\datasul,\\10.1.1.43\ServidorAplicacao\jboss-4.2.3.GA\server\instance-8180\deploy\docs.war,\\10.1.1.43\erp\AGIS-teste\especificos-prd\WSCS,\\10.1.1.43\erp\AGIS-teste\gfe17,\\10.1.1.43\erp\AGIS-teste\especificos-prd,\\10.1.1.43\erp\AGIS-teste\margempedido,\\10.1.1.43\erp\AGIS\especificos,\\10.1.1.43\erp\quarentena-teste\fnd,\\10.1.1.43\erp\fnd,\\10.1.1.43\erp\quarentena-teste-SCP\ems2,\\10.1.1.43\erp\quarentena-teste\ems2,\\10.1.1.43\erp\ems2,\\10.1.1.43\erp\quarentena-teste-SCP\ems5,\\10.1.1.43\erp\quarentena-teste\ems5,\\10.1.1.43\erp\ems5,\\10.1.1.43\erp\quarentena\hcm,\\10.1.1.43\erp\hcm,\\10.1.1.43\erp\quarentena\eai,\\10.1.1.43\erp\eai,\\10.1.1.43\erp\quarentena-teste\eai2,\\10.1.1.43\erp\eai2,\\10.1.1.43\erp\AGIS\WM11-tst\wmweb\esp,\\10.1.1.43\erp\AGIS\WM11-tst\wmesp,\\10.1.1.43\erp\AGIS\WM11-tst\wmweb,\\10.1.1.43\erp\AGIS\WM11-tst,\\10.1.1.43\ERP\AGIS\rel_agis,\\10.1.1.43\erp,\\10.1.1.43\erp\DV30,\\10.1.1.43\ERP\AGIS\DDK12,C:\DLC116\gui\adeuib.pl,C:\DLC116\gui\adeweb.pl,C:\DLC116\gui\adexml.pl,C:\DLC116\gui\adecomm.pl,C:\DLC116\gui\adecomp.pl,C:\DLC116\gui\adedesk.pl,C:\DLC116\gui\adedict.pl,C:\DLC116\gui\adeedit.pl,C:\DLC116\gui\adeicon.pl,C:\DLC116\gui\aderes.pl,C:\DLC116\gui\adeshar.pl,C:\DLC116\gui\dataadmin.pl,C:\DLC116\gui\prodict.pl,C:\DLC116\gui\protools.pl,C:\DLC116,C:\DLC116\bin,C:\DLC116\gui,C:\DLC116\gui\OpenEdge.BusinessLogic.pl,C:\DLC116\gui\OpenEdge.Core.pl,C:\DLC116\gui\OpenEdge.ServerAdmin.pl
AlwaysEnableBrowseVertScrollbar=yes
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=200,255,100
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,200,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
NORMAL=3,5
INPUT=5,8
MESSAGES=3,7
color17=100,50,204
color18=100,30,200
color19=100,255,100
color20=200,15,100
color21=200,80,100
color22=200,255,10
color23=200,29,100
color24=200,25,100
color25=200,255,19
color26=200,255,100
color27=200,255,100
color28=200,255,100
color29=200,255,100
color30=200,255,100
color31=200,255,100
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=MS Sans Serif, size=8
font9=MS Sans Serif, size=8
font10=MS Sans Serif, size=8
font11=MS Sans Serif, size=8
font12=Allegro BT, size=16
font13=MS Sans Serif, size=8
font14=MS Sans Serif, size=8
font15=MS Sans Serif, size=8
font16=Arial, size=16
font17=MS Sans Serif, size=8
font18=MS Sans Serif, size=8
font19=MS Sans Serif, size=8
font20=MS Sans Serif, size=8
font21=MS Sans Serif, size=8
font22=MS Arial, size=22
font23=System
font24=Arial Black, size=18

[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p *.w *.i
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
[AppCfg]
HKEY=HKEY_LOCAL_MACHINE
Environment=Software\controller
Section=2.00
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
MRUFile1=\\sf0001\datasul\custom\killer\killeralias.p
[MAGNUS97]
Show-Report-Program=notepad.exe
[Datasul_EMS2]
Show-Report-Program=Notepad.exe

[Desktop]
Minimize=yes

[ProUIB]
PaletteLoc=2,0
PaletteItemsPerRow=4
CustomObjectFiles=src\template\progress.cst,src\template\smart.cst
SaveSettings=yes
GridSnap=no
AdvisorSettings=----------
PropertyEditorPosition=242,153,317,295
IconDirectories=.,adeicon,image
CodeListDirectories=include,src\template,.

[uib]
TestSetting=OK

[ProAB]
